<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Suivi_Elec_Maison</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Tools\ConfigEncryptor\ConfigEncryptor.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.4" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
  </ItemGroup>

  <!-- Exclude tools and other helper projects from the WPF project's compilation -->
  <ItemGroup>
    <Compile Remove="Tools\**\*.cs" />
    <None Remove="Tools\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MeasurementsWindow.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="MeasurementsWindow.xaml" />
  </ItemGroup>



</Project>
